spring.application.name=appmoments

spring.datasource.url=jdbc:mysql://localhost:3306/db_momentsapp
spring.datasource.username=root
spring.datasource.password=senha123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show_sql=true